server {
    listen 80;
    listen [::]:80;

    server_name map.freifunk-suedholstein.de;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_dhparam /etc/ssl/dhparam.pem;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security max-age=15768000;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_certificate /etc/letsencrypt/live/map.freifunk-suedholstein.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/map.freifunk-suedholstein.de/privkey.pem;
    
    root /var/www/map/meshviewer;

    index index.html;

    server_name map.freifunk-suedholstein.de 116.203.148.80;

    location / {
        try_files $uri $uri/ =404;
    }

    location /data {
        root /var/www/map/;
        try_files $uri $uri/ =404;
    }

    location /pictures-svg {
	root /var/www/map/device-pictures/;
	try_files $uri $uri/ =404;
    }

    location /stats/ {
        proxy_pass http://127.0.0.1:9100/;
    }

}
